<html xmlns:x="urn:Papers.Namespace">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    table {
                      border: 2px double black;
                      border-color: black;
                      border-collapse: collapse;
                      background-color: white ;
                      color: black ;
                      text-align: center;
                    }
                    th, td {
                      border: 2px double grey;
                    }
                </style>
</head>
<body>
<table>
<tr>
<th style="width: 100px">Title</th><th style="width: 100px">Type</th><th>Monthly</th><th>Pages</th><th>Glossy</th><th>Index</th>
</tr>
<tr>
<td>Times</td><td>newspaper</td><td>true</td><td>75</td><td>false</td><td>1</td>
</tr>
<tr>
<td>Traveller</td><td>magazine</td><td>true</td><td>64</td><td>true</td><td>2</td>
</tr>
<tr>
<td>agitation</td><td>booklet</td><td>false</td><td>15</td><td>true</td><td></td>
</tr>
</table>
</body>
</html>
